VITE_SUPABASE_URL=https://vrrqyefzohsorndqxdjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycnF5ZWZ6b2hzb3JuZHF4ZGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODUzODMsImV4cCI6MjA1NzI2MTM4M30.qv85Bp36mMOASX_y3z6UFW7Lar4JSGXZ9WLSUK8rTWE
